[flake8]
exclude = .git,.tox,*/migrations/*
max-line-length = 200

[isort]
force_grid_wrap = 0
use_parentheses = true
combine_as_imports = true
include_trailing_comma = true
line_length = 200
multi_line_output = 3
skip = migrations
default_section = THIRDPARTY
known_first_party = messaging_app
known_django = django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
branch = true
source = messaging_app
omit = */migrations/*,*/tests/*